<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JoinAtrip"
    android:background="@drawable/_wallpaper">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Enter Code To join The Trip"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="0"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="CODE"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/jnTrip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:ems="0"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Join"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        app:backgroundTint="#FFFFFF" />
</LinearLayout>