<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".signin"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30sp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="please, Register"
        android:textAllCaps="true"
        android:textColor="#9C27B0"
        android:textSize="40sp" />
    <ImageView
    android:id="@+id/pic"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    app:srcCompat="@android:drawable/ic_menu_crop" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#9C27B0"
            android:textSize="30sp"
            android:background="@color/cardview_shadow_end_color"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/em2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:fontFamily="casual"

            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#9C27B0"
            android:textSize="30sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="phone number"
            android:background="@color/cardview_shadow_end_color"

            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="30sp"
            android:textColor="#9C27B0"

            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/ps1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/cardview_shadow_end_color"

            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#9C27B0"
            android:textSize="30sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/sg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="#9C27B0"

        android:gravity="center"
        android:layout_gravity="center"
        app:backgroundTint="@color/material_on_primary_disabled" />


</LinearLayout>
